<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 200px;
        }
        button {
            padding: 10px;
            margin: 5px;
            color: white;
            background-color: #0e71eb;
            border: none;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 8px;
            font-weight: 600;
            outline: none;
            cursor: pointer;
        }

        button:hover{
            background-color: #0C60C7;
        }

        button:disabled{
            background-color: #848b94;
            box-shadow: none;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div style="display: flex; flex-direction: column; align-items: stretch;">
        <button id="upcoming" href="https://zoom.us/meetings#upcoming">Copy Upcoming Meetings</button>
        <button id="openRecordingsPage">Open Recordings Page</button>
        <button id="recordings" disabled>Copy Recordings From This Page</button>
    </div>
    <script src="popup.js"></script>
</body>

</html>